# Base image for all sandbox agents
FROM ubuntu:24.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install essential packages
RUN apt-get update && apt-get install -y \
    # Basic utilities
    curl \
    wget \
    git \
    vim \
    nano \
    htop \
    tree \
    jq \
    zip \
    unzip \
    # Build tools
    build-essential \
    cmake \
    pkg-config \
    # Python and pip
    python3 \
    python3-pip \
    python3-venv \
    # Node.js (via NodeSource)
    ca-certificates \
    gnupg \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y nodejs \
    # Rust (via rustup)
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    && . $HOME/.cargo/env \
    # Clean up
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Add Rust to PATH
ENV PATH="/root/.cargo/bin:${PATH}"

# Install common development tools
RUN pip3 install --no-cache-dir \
    requests \
    pytest \
    black \
    flake8 \
    mypy \
    && npm install -g \
    typescript \
    ts-node \
    eslint \
    prettier \
    jest

# Create workspace directory
RUN mkdir -p /workspace
WORKDIR /workspace

# Create a non-root user for running agents (optional, agents can override)
RUN useradd -m -s /bin/bash agent

# Set up environment for agent execution
ENV PYTHONUNBUFFERED=1
ENV NODE_ENV=development
ENV RUST_BACKTRACE=1

# Health check endpoint (agents should implement)
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Default command (should be overridden by specific agent images)
CMD ["/bin/bash"]